:root {
    --white-color: #fff;
    --black-color: #000;
    --text-color: #333;
    --primary-color: #ee4d2d;
    --border-color: #dbdbdb;

    --navbar-height: 36px;
    --header-height: 120px;
    --header-with-search-height: calc(var(--header-height) - var(--navbar-height))
    /*  #ffa883
        #fde3c8
        #faf2e8
        #6fc7e1
        #1e0233
        #342d50
        #895575
        #e7d3cc */
}

* {
    box-sizing: inherit;
}

    /* HACK 
        font-size: 62.5%;
        1rem = 10px
        16px = 1.6rem
     */

html {
    font-size: 62.5% ;
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

.grid {
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}

.grid-width--full {
    width: 100%
}
.grid__row {
    display: flex;
    flex: wrap;
}

/* Animation */

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes growth {
    from {
        transform: scale(var(--growth-from));
    }
    to {
        transform: scale(var(--growth-to));
    }
}

/* Modal */
.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    animation: fadeIn linear 0.1s;
    display: none;
}
.modal-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-body {
    --growth-from: 0.7;
    --growth-to: 1;
    width: 500px;
    margin: auto;
    position: relative;
    z-index: 2;
    animation: growth linear 0.3s;
}

/* Button style */
.btn {
    height: 36px;
    min-width: 124px;
    text-decoration: none;
    border: none;
    border-radius: 2px;
    font-size: 1.4rem;
    outline: none;
    padding: 0 12px;
    cursor: pointer;
    background-color: #fff;
    color: var(--text-color);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    line-height: 1.6rem;
}

.btn.btn--normal:hover {
    background-color: rgba(0, 0, 0, 0.05);
}

.btn.btn--primary {
    background-color: var(--primary-color);
    color: var(--white-color);
}
.btn.btn--disable {
    cursor: default;
    background-color: #c3c3c3;
    color: #949494;
}

.btn+.btn {
    margin-left: 8px;
}
.btn--size-s {
    height: 32px;
    font-size: 1.2rem;
    padding: 0 8px;
}


/* Test */
.grid {
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}
.grid__row {
    margin-left: -4px;
    margin-right: -4px;
}
.grid__column-2 {
    padding-left: 4px;
    padding-right: 4px;
    width: 16.66667%;
}
.grid__column-10 {
    padding-left: 4px;
    padding-right: 4px;
    width: 83.33333%
}
.grid__column-2--offset {
    margin-left: 16.66667%;
}

.grid__column-2-4 {
    padding-left: 4px;
    padding-right: 4px;
    width: 20%;
}